server {
    listen 7770;
    server_name localhost;
    location / { 
        root /usr/src/frontend;
        index index.html; 
    }
    location /api {
        proxy_no_cache 1;
        proxy_cache_bypass 1;

        proxy_pass http://acmeat_backend:5000;
    }
}