normal #1

{
    "username": "stefano",
    "firstName": "Stefano",
    "lastName": "Notari",
    "role": "normal",
    "password": "password"
}

normal #2

{
    "username": "gio96",
    "firstName": "Giorgia",
    "lastName": "Corradini",
    "role": "normal",
    "password": "passwordpassword"
}

admin

{
    "username": "admin",
    "firstName": "Vincenzo",
    "lastName": "Iazzetta",
    "role": "admin",
    "password": "adminadmin"
}

restaurant crudo

{
    "username": "crudoRubiera",
    "firstName": "Stefani",
    "lastName": "Fusani",
    "role": "restaurant",
    "password": "crudo"
}

restaurant Instanbul Kebab

{
    "username": "kebabRubiera",
    "firstName": "Kırgız",
    "lastName": "Duran",
    "role": "restaurant",
    "password": "kebab"
}

courier Glovo

{
    "username": "Glovo",
    "firstName": "Oscar",
    "lastName": "Pierre",
    "role": "courier",
    "password": "glovo"
}

courier Just Eat

{
    "username": "JustEat",
    "firstName": "Jesper",
    "lastName": "Buch",
    "role": "courier",
    "password": "justeat"
}